# MysqlSink

./: README.md  pom.xml
src/main/java/com/yushu/flume/: MysqlSinker.java  PolluteSinker.java  RedisSinker.java
src/main/java/com/yushu/flume/entity/: MyRpcClientFacade.java  Pollute.java  ReceiveData.java
src/main/java/com/yushu/flume/util/: FormatDataUtil.java  MapObjectTrans.java  TestSocketUtil.java
